# Freelance-Marketplace_XDPMHDT

./: README.md  SRS.docx  package-lock.json
BE/: FreelanceMarketplace.sln
FE/: .env  index.css  (+4 more)
FreelanceMarketplace/FreelanceMarketplace/: Endpoint.cs  FreelanceMarketplace.csproj  Program.cs  appsettings.json  drive.json
FreelanceMarketplace/FreelanceMarketplace/Controllers/: AuthController.cs  ChatController.cs  ImgController.cs  StripeController.cs  UserController.cs
FreelanceMarketplace/FreelanceMarketplace/Data/: AppDbContext.cs  AuthDbContext.cs
FreelanceMarketplace/FreelanceMarketplace/Hubs/: ChatHub.cs  NotificationHub.cs
FreelanceMarketplace/FreelanceMarketplace/Middlewares/: RoleMiddleware.cs
FreelanceMarketplace/FreelanceMarketplace/Models/: Apply.cs  ChatMessage.cs  Contracts.cs  Img.cs  Months.cs  Notification.cs  Payment.cs  Project.cs  Review.cs  Token.cs  User.cs  UserProfile.cs  UserRole.cs  Wallet.cs
FreelanceMarketplace/FreelanceMarketplace/Properties/: launchSettings.json
FreelanceMarketplace/FreelanceMarketplace/Security/: Endpoints.cs  Filter.cs
FreelanceMarketplace/FreelanceMarketplace/Services/: ApplyService.cs  AuthService.cs  CategoryService.cs  ContractService.cs  EmailService.cs  GoogleDriveService.cs  ImgService.cs  NotificationService.cs  PaymentService.cs  ProjectService.cs  ReviewService.cs  UserProfileService.cs  UserService.cs  WallerService.cs
FreelanceMarketplace/FreelanceMarketplace/Test/: ApplyServiceTest.cs  ContractServiceTest.cs  ImgServiceTest.cs  NotificationServiceTest.cs  PaymentServiceTest.cs  ProjectServiceTest.cs  ReviewServiceTest.cs  UserProfileServiceTest.cs  UserServiceTest.cs  WalletServiceTest.cs
(+258 files in other folders)
